# motogalaxy-backend

./: build.gradle  settings.gradle
src/main/java/com/bashverse/motogalaxybackend/: MotogalaxyBackendApplication.java
src/main/java/com/bashverse/motogalaxybackend/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebConfig.java
src/main/java/com/bashverse/motogalaxybackend/controller/: AuthController.java  ProductController.java
src/main/java/com/bashverse/motogalaxybackend/domain/: AccountStatus.java  USER_ROLE.java
src/main/java/com/bashverse/motogalaxybackend/exception/: SellerException.java  UserException.java
src/main/java/com/bashverse/motogalaxybackend/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  PasswordResetToken.java  Product.java  Review.java  Seller.java  User.java  VerificationCode.java
src/main/java/com/bashverse/motogalaxybackend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  SellerRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/bashverse/motogalaxybackend/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bashverse/motogalaxybackend/response/: AuthResponse.java
src/main/java/com/bashverse/motogalaxybackend/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/com/bashverse/motogalaxybackend/service/impl/: AuthServiceImpl.java  CustomUserServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/bashverse/motogalaxybackend/utils/: OtpUtils.java
src/main/resources/: application.properties
src/test/java/com/bashverse/motogalaxybackend/: MotogalaxyBackendApplicationTests.java
